##########################################################################################
# 本地环境系统参数配置文件
# 执行 npm run local （先在 package.json 中配置） 自动加载 local 配置文件
# 注意，修改环境配置，要重启项目才能生效
##########################################################################################

NODE_ENV=test
#NODE_ENV=production
VUE_APP_ENV=dev
VUE_APP_BASE_API=http://localhost:8080
VUE_APP_BASE_PORT=8080
# 跨域配置
VUE_APP_BASE_CROS=/api
# 本地模拟数据
VUE_APP_MOCK=true
