##########################################################################################
# 开发环境系统参数配置文件
# 执行 npm run serve 自动加载 development 开发环境配置
# 注意，修改环境配置，要重启项目才能生效
##########################################################################################

# NODE_ENV 用于控制 vue 的打包构建环境，设置为 production，能得到较好的性能优化
# development 配置会启用热更新，比较耗系统性能，改为 test 或 production
#NODE_ENV=development
NODE_ENV=production

# 注意！！！项目使用自定义的参数判断运行环境，NODE_ENV 有它特定的作用了
# VUE_APP_ENV 的值，prod、dev、test
VUE_APP_ENV=dev

# 服务器URL地址，如果配置短路径，如：/static，则通过 nginx 反向代理到服务器 tomcat 中的路径地址
#VUE_APP_SERVER_API=http://192.168.3.151:8081
VUE_APP_SERVER_API=/static
VUE_APP_SERVER_PORT=8080
# 跨域配置
VUE_APP_CROS_API=/api
# 本地模拟数据
VUE_APP_MOCK=false
