##########################################################################################
# 测试环境系统参数配置文件
# 执行 npm run test （先在 package.json 中配置） 自动加载 test 配置文件
# 注意，修改环境配置，要重启项目才能生效
##########################################################################################

NODE_ENV=test
VUE_APP_ENV=test
VUE_APP_SERVER_API=http://localhost:8080
VUE_APP_SERVER_PORT=8080
# 跨域配置
VUE_APP_CROS_API=/api
# 本地模拟数据
VUE_APP_MOCK=true
