# npm run serve 自动加载 development 开发环境配置
# development 配置会启用热更新，比较耗系统性能，改为 test 或 production
#NODE_ENV=development
NODE_ENV=production
VUE_APP_BASE_API=http://192.168.3.151:8081
VUE_APP_BASE_PORT=8080
# 跨域配置
VUE_APP_BASE_CROS=/api
# 本地模拟数据
VUE_APP_MOCK=false
