##########################################################################################
# 项目系统参数配置
# .env 文件中的配置在所有环境都会加载
# 注意，新增 .env.* 文件中的属性配置后，需要重启项目才能被加载
##########################################################################################

##########################################################################################
# 提示信息
##########################################################################################
# 接口出错默认提示信息
VUE_APP_ERROR_DEFAULT_MSG=服务器响应失败，请联系平台，或稍后重试
# 登录成功返回的用户信息数据错误提示
VUE_APP_ERROR_USER_DATA_MSG=用户信息错误，请联系平台
# 登录成功加载用户详细信息数据错误提示
VUE_APP_ERROR_USER_INFO_DETAIL_MSG=加载用户详细信息错误，请联系平台
# 登录成功返回的用户token错误提示
VUE_APP_ERROR_USER_TOKEN_MSG=用户认证错误，请联系平台
# 用户类型创建成功提示
VUE_APP_FOLLOWING_TYPE_ADD_SUCCESS_MSG=操作成功，可在 “平台-添加关注” 选择类型
